# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
     server unix:///data/home1/demoadm/website-for-prediction-result/displayWeb/mysite.sock; # for a file socket
   #  server localhost:9989; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      9988;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /upload  {
        alias /data/home1/demoadm/website-for-prediction-result/displayWeb/storage;  # your Django project's media files - amend as required
    }

    location /static {
        alias /data/home1/demoadm/website-for-prediction-result/displayWeb/upload/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /data/home1/demoadm/website-for-prediction-result/displayWeb/uwsgi_params; # the uwsgi_params file you installed
    }
}
