# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/home1/demoadm/website-for-prediction-result/displayWeb
# Django's wsgi file
module          = displayWeb.wsgi
# the virtualenv (full path)
home            = /data/home1/demoadm/website-for-prediction-result/displayWeb

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /data/home1/demoadm/website-for-prediction-result/displayWeb/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
